<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media (min-width:768px){

        .container{
            border: 1px solid;
            color: red;
            height: 100px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            /* flex-direction: column; */
        }
        }

        .box1, .box2, .box3{
            color: white;
            font-size: 20px;;
            font-weight: bold;
            width:30%;
        }
        .box1{
            border: 1px solid;
            background:black;
            height: 100px;
            /* flex:1; */
        }

        .box2{
            border: 1px solid;
            background: blue;
            height: 100px;
            /* flex:1; */
        }

        .box3{
            border: 1px solid;
            background:darkgreen;
            height: 100px;
            /* flex:1; */
        }

    </style>
</head>
<body>
    <div class='container'>
        <div class='box1'>
            <p>Box1</p>
        </div>

        <div class="box2">
            <p>Box2</p>
        </div>

        <div class="box3">
            <p>Box3</p>
        </div>
    </div>
</body>
</html>